#header ,h1.header ,h1 {
    margin: 0;
    padding: 0;
    border: 0;
    
}

body{
    margin: 0;
    padding: 0;
    border: 0;
    /*background-image: url(images/A1rL6udG2dL._A_SL1500_.jpg);*/
    background-color: rgb(176,176,176);
} 

#header {
	position: fixed;
    top: 0px;
    background-color: #bbbbbb;
    width: 100%;
    vertical-align: top;
    text-align: left;
    display: inline;    
}

h1.header{
    font-size: 55px;
    color: black;
    text-align: left;
    display: inline;
    vertical-align: top;
}

li.header{
    text-align: left;
    display: inline;
    vertical-align: top;
    font-size: 35px;
    color: #0012eb;
    text-decoration: underline;
    line-height: 55px;
    float: right;
    width: auto;
    text-align: center;
    margin: 10px 25px 10px 25px;
}

.header-right{
    float: right;
    height: 100px;
}

.header-right a{
    color: black;
}

#side{
    float: left;
    height: auto;
    width: 15%;
}

ul.side, a{
    color: black;
    font-size: large;
    
    font-weight: bold;
}

a.oj, ul.oj, a.game, ul.game{
    color: black;
    font-size: large;
    
    font-weight: bold;
}

a.game, a.oj{
    color: blue;
}

img.banner{
    width: 97.39%;
    margin: 20px 20px 0px 20px;
    padding: 0px;
    border: 0px;
    border-radius: 30px;
}

#main{
    float: right;
    width: 85%;
    height: 4700px;   
}

h1.about, h1.lessons, h1.class, h1.notice, h1.activities{
    color: black;
    text-align: left;
    margin-left: 100px;
    margin: 40px;
    font-size: 50px;
    
    line-height: 200px;
}

h2.about{
    color: black;
    text-align: left;
    margin-left: 100px;
    margin: 50px;
    font-size: 30px;
    
}

h2.lessons{
    color: black;
    font-size: 30px;
    
}

h3.lessons{
    color: black;
    font-size:24px;
    
}

img.apcs{
    width: 30%;
    float: left;
    border-radius: 90px;

}

#apcs{
    float: left;
    width: 50%;
}

#cpp{
    float: right;
    width: 50%;
}

img.cpp{
    width: 30%;
    float: left;
}

#py{
    float: left;
    width: 50%;
}

img.py{
    width: 30%;
    float: left;
}

#js{
    float: right;
    width: 50%;
}

img.js{
    width: 30%;
    float: left;
}

h2.class{
    color: black;
    text-align: center;
    
    font-size: 40px;
}

h3.class{
    color: black;
    text-align: center;
    
    font-size: 25px;
}

#normal{
    width: 50%;
    float: left;
}

#afterschool{
    width: 50%;
    float: right;
}

img.normal{
    width: 70%;
    display: block;
    margin: auto;
}

img.afterschool{
    width: 70%;
    display: block;
    margin: auto;
}

h1.side{
    color: black;
    
    font-size: 30px;
    text-align: center;
}

marquee.notice{
    color: lightgreen;
    font-size: 30px;
    
    background-color: #000000;
    text-align: center;
    font-weight: bold;
    float: right;
    width: 93%;
}

#notice{
    position: fixed;
    vertical-align: bottom;
    bottom: 0px;
    width: 100%;
    left: 0px;
    height: 50px;
}

marquee.noticet{
    color: yellow;
    font-size: 40px;
    
    background-color: #444444;
    text-align: center;
    font-weight: bolder;
    float: left;
    width: 7%;
}


h1.notice, h1.activities{
    margin: 20px 40px 20px 40px;
    line-height: 100px;
    font-weight: bold;
}

h2.side{
    color: black;
    font-size: 25px;
    
    text-align: center; 
}

h2.activities{
    color: black;
    font-size: 40px;
    margin-left: 100px;
    text-align: left;
}

h3.activities{
    color: black;
    font-size: 25px;
    margin-left: 100px;
    text-align: left;
}

img.acr{
    width: 100%;
}

img.acl{
    width: 100%;
}

#imgl{
    float: left;
    width: 32%;
}

#imgr{
    float: right;
    width: 32%;
}

#summer, #course, #santa, #spring{
    float: left;
    height: 350px;
    width: 68%;
    background-color: rgba(0,0,0,0);
}

#fresh, #fall, #winter{
    float: right;
    height: 350px;
    width: 68%;
    background-color: rgba(0,0,0,0);
}

#footer{
    background-color: #999999;
    height: 600px;
    width: 100%;
    margin-top: 5500px;
    padding-bottom: 50px;
}

img.footer{
    width: auto;
    float: left;
    background-color: rgba(0,0,70,0);
    height: 600px;
    width: 50%;
}

#rclubs{
    float: left;
    background-color: rgba(0,0,70,0);
    width: 25%;
    height: 600px;
    text-align: center;
    
}

h3.footer{
    color: black;
    font-size: 32px;
    margin: 40% 0 5% 0;
    
}

h4.footer{
    color: black;
    font-size: 24px;
    margin: 0 0 30px 0;
    
}

#c{
    float: left;
    background-color: rgba(0,0,70,0);
    width: 25%;
    height: 600px;;
    text-align: center;
}

h5.c{
    color: #666666;
    font-size: 24px;
     margin: 0 0 57px 0; 
}

i{
        margin: 40% 0 5% 0;
        font-size: 32px;
}

h6.jizz{
    color: rgba(0,0,0,0);
}

@media (max-width:1024px){
    
    #header ,h1.header ,h1 {
        margin: 0;
        padding: 0;
        border: 0;
    
    }

    body{
        margin: 0;
        padding: 0;
        border: 0;
        /*background-image: url(images/A1rL6udG2dL._A_SL1500_.jpg);*/
        background-color: black;
    }

    #header {
	   position: fixed;
        top: 0px;
        background-color: rgb(0,0,100);
        width: 100%;
        vertical-align: top;
        text-align: left;
        display: inline;
        border-radius: 10px;
    }

    h1.header{
        font-size: 28px;
        color: black;
        
        text-align: left;
        display: inline;
        vertical-align: top;
    }

    li.header{
        text-align: left;
        display: inline;
        vertical-align: top;
        font-size: 20px;
        color: black;
        
        float: right;
        width: auto;
        text-align: center;
        margin: 0 15px 0 10px ;
        display: none;
    }

    .header-right{
        float: right;
        height: 100px;
    }

    .header-right a{
        color: black;
    }

    #side{
        background-color: rgba(0, 0, 30, 0.75);
        float: bottom;
        height: auto;
        width: 100%;
    }

    ul.side{
        color: black;
        font-size: large;
        
        font-weight: bold;
        margin: 0;
        padding: 0;
        border: #ccc 1px solid;
        list-style: none;
    }
    ul.side li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }

    ul.side a {
        color: black;
        background-color: black;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;
    }
    
    ul.side ul { /*隱藏次選單*/
        display: none;
    }

    ul.side li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }

    ul.side ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px; 
        top: 100%;
        width: 100%;
        list-style: none;
        padding-left: 0;
    }

    ul.side ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.side ul li:last-child {
        border-bottom: none;
    }

    ul.side ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }

    ul.oj{
        margin: 0;
        padding: 0;
        border: #ccc 1px solid;
        list-style: none;
    }
    ul.oj li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }

    ul.oj a {
        color: black;
        background-color: black;
        display: block;
        padding: 0 30px;
        text-decoration: underline;
        line-height: 40px;
    }
    
    ul.oj ul { /*隱藏次選單*/
        display: none;
    }

    ul.oj li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }

    ul.oj ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px; 
        top: 100%;
        width: 100%;
        list-style: none;
        padding: 0;
    }

    ul.oj ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.oj ul li:last-child {
        border-bottom: none;
    }

    ul.oj ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }

    ul.game{
        margin: 0;
        padding: 0;
        border: #ccc 1px solid;
        list-style: none;
    }
    ul.game li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }

    ul.game a {
        color: black;
        background-color: black;
        display: block;
        padding: 0 30px;
        text-decoration: underline;
        line-height: 40px;
    }
    
    ul.game ul { /*隱藏次選單*/
        display: none;
    }

    ul.game li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }

    ul.game ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px; 
        top: 100%;
        width: 100%;
        list-style: none;
        padding: 0;
    }

    ul.game ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.game ul li:last-child {
        border-bottom: none;
    }

    ul.game ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }    

    h1.chat{
        display: none;
    }

    iframe{
        display: none;
    }
    
    a.oj, ul.oj, a.game, ul.game{
        color: black;
        font-size: 20px;
        
        font-weight: bold;
    }

    img.banner{
        width: 100%;
        margin: auto;
        margin-top: 30px;
        padding: 0px;
        border: 0px;
        border-radius: 30px;
    }

    #main{
        background-color: rgba(0,0,0,0);
        width: 100%;
        height: 4700px;
        padding-bottom: 2050px;
    
    }
    
    h1.about, h1.lessons, h1.class, h1.notice, h1.activities{
        color: black;
        text-align: center;
        margin: 40px;
        font-size: 40px;
        
        line-height: 200px;
    }

    h2.about{
        color: black;
        text-align: center;
        margin: 50px;
        font-size: 24px;
        
    }

    h2.lessons{
        color: black;
        
        text-align: center;
        line-height: 120px;
        margin: 20px 0 20px 0;
        width: 70%;
        font-weight: bold;
    }

    h3.lessons{
        color: black;
        
        text-align: center;
    }

    img.apcs{
        width: 30%;
        float: left;
        height: auto;
        margin: 20px 0 20px 0;
        border-radius: 90px;
    }

    #apcs{
        width: 100%;
    }

    #cpp{
        width: 100%;
    }

    img.cpp{
        width: 30%;
        float: left;
        height: auto;
        margin: 20px 0 20px 0;
    }

    #py{
        width: 100%;
    }

    img.py{
        width: 30%;
        float: left;
        height: auto;
        margin: 20px 0 20px 0;
    }

    #js{
        width: 100%;
    }

    img.js{
        width: 30%;
        float: left;
        height: auto;
        margin: 20px 0 20px 0;
}
    
    h2.class{
        color: black;
        text-align: center;
        
        font-size: 30px;
    }

    h3.class{
        color: black;
        text-align: center;
        
        font-size: 20px;
    }

    #normal{
        width: 100%;
    }

    #afterschool{
        width: 100%;
    }
    
    img.normal{
        width: 70%;
        display: block;
        margin: auto;
    }
    
    img.afterschool{
        width: 70%;
        display: block;
        margin: auto;
    }
    
    h1.side{
        color: black;
        
        font-size: 30px;
        text-align: center;
    }
    
    marquee.notice{
        color: black;
        font-size: 30px;
        
        background-color: rgb(0,0,100);
        text-align: center;
        font-weight: bold;
        float: right;
        width: 80%;
    }
    
    #notice{
        position: fixed;
        vertical-align: bottom;
        bottom: 0px;
        width: 100%;
        left: 0px;
        height: 50px;
    }
    
    marquee.noticet{
        color: yellow;
        font-size: 30px;
        
        background-color: rgb(0,0,128);
        text-align: center;
        font-weight: bolder;
        float: left;
        width: 20%;
    }
    

    h1.notice, h1.activities{
        margin: 20px 40px 20px 40px;
        line-height: 100px;
        font-weight: bold;
    }
    
    h2.side{
        color: black;
        font-size: 25px;
        
        text-align: center; 
    }
    
    h2.activities{
        color: black;
        font-size: 40px;
        
        text-align: center;
    }
    
    h3.activities{
        color: black;
        font-size: 20px;
        
        text-align: center;
    }
    
    img.acr{
        width: 100%;
    }

    img.acl{
        width: 100%;
    }
    
    #imgl{
        display: none;
    }
    
    #imgr{
        display: none;
    }
    
    #summer, #course, #santa, #spring{
        height: 350px;
        width: 100%;
        background-color: rgba(0,0,0,0);
    }
    
    #fresh, #fall, #winter{
        height: 350px;
        width: 100%;
        background-color: rgba(0,0,0,0);
    }
    
    #footer{
        background-color: rgba(0,0,40,0.85);
        height: auto;
        width: 100%;
    }
    
    img.footer{
        width: 100%;
        background-color: rgba(0,0,40,0.85);
        height: auto;
    }
    
    #rclubs{
        background-color: rgba(0,0,40,0.85);
        width: 100%;
        height: auto;
        text-align: center;
        
    }
    
    h3.footer{
        color: black;
        font-size: 32px;
        
        margin: 10px 0 5px 0;
        height: 50px;
    }
    
    h4.footer{
        color: black;
        font-size: 24px;
        
        margin: 5px 0 10px 0;
    }
    
    #c{ 
        background-color: rgba(0,0,40,0.85);
        width: 100%;
        height: auto;
        text-align: center;
    }
    
    h5.c{
        color: darkgray;
        font-size: 24px;
        margin: 5px 0 100px 0;
    }
    
    i{
        font-size: 32px;
        margin: 20px 0 5px 0;
    }
    
    h6.jizz{
        color: rgba(0,0,0,0);
    }
    
}