<!DOCTYPE HTML>
<html>
	<head>
		<title>CKCSC成功電研社</title>
		<meta charset="utf-8" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/fontawsome.css">
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/all.js"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
    <body>  
        <div id="header">
            <h1 class="header">CKCSC成功電研社</h1>
            <a href="https://url.ckcsc.net/" target="_blank"><li class="header btnm" style="display: inherit">短網址</li></a>
            <a href="https://oj.ckcsc.net/" target="_blank"><li class="header btnb">線上解題系統</li></a>
            <a href="#aactivities"><li class="header btn">活動</li></a>
            <a href="#aclass"><li class="header btn">社課</li></a>
            <a href="#lessons"><li class="header btn">課程</li></a>
            <a href="#aabout"><li class="header btn">關於</li></a>
            <script>
            $(".btn").hover(function(){
                $(this).css({'color':'yellow','text-decoration':'underline','font-size':'35px','margin-left':'15px'})
            },function(){
                $(this).css({'color':'','text-decoration':'','font-size':'','margin-left':''})
            })
            
            $(".btnb").hover(function(){
                $(this).css({'color':'yellow','text-decoration':'underline','font-size':'35px','margin-left':'-5px'})
            },function(){
                $(this).css({'color':'','text-decoration':'','font-size':'','margin-left':''})
            })
                
            $(".btnm").hover(function(){
            $(this).css({'color':'yellow','text-decoration':'underline','font-size':'35px','margin-left':'10px'})
            },function(){
            $(this).css({'color':'','text-decoration':'','font-size':'','margin-left':''})
            })
            </script>
        </div>
        <div id="banner">
            <img class="banner" src="images/banner.png">
        </div>
        <div id="side">
            <h1 class="side chat">↓成電聊天室↓</h1>
            <iframe src="https://www6.cbox.ws/box/?boxid=839045&boxtag=oNFbaG" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
            <br>
            <ul class="side">
                <li class="side"><a href="#" style="text-align: center;font-size: 30px;background-color: rgba(0,0,0,0);">成電幹部</a>
                <ul>
                    <li><a href="#">社長:</a></li>
                    <li><a href="#">副社長:</a></li>
                    <li><a href="#">網管:</a></li>
                    <li><a href="#">網管:</a></li>
                    <li><a href="#">教學:</a></li>
                    <li><a href="#">教學:</a></li>
                    <li><a href="#">教學:</a></li>
                    <li><a href="#">教學:</a></li>
                    <li><a href="#">公關:</a></li>
                    <li><a href="#">公關:</a></li>
                    <li><a href="#">文書:</a></li>
                    <li><a href="#">美宣:</a></li>
                    <li><a href="#">美宣:</a></li>
                    <li><a href="#">總務:</a></li>
                </ul>
                </li>
            </ul>
            <ul class="oj">
                <li class="side"><a href="#" style="text-align: center;font-size: 30px;background-color: rgba(0,0,0,0);text-decoration: none;">線上解題網站</a>
                <ul>
                    <li><a href="https://oj.ckcsc.net/" target="_blank" class="oj">成功高中線上解題系統</a></li>
                    <li><a href="https://zerojudge.tw/" target="_blank" class="oj">高中生程式解題系統</a></li>
                    <li><a href="http://www.tcgs.tc.edu.tw:1218/" target="_blank" class="oj">台中女中程式解題系統</a></li>
                    <li><a href="https://tioj.ck.tp.edu.tw/" target="_blank" class="oj">建國高中資訊解題系統</a></li>
                    <li><a href="http://acm.csie.org/ntujudge/index.php" target="_blank" class="oj">台大ICPC線上解題系統</a></li>
                    <li><a href="https://onlinejudge.org/" target="_blank" class="oj">UVa線上解題系統</a></li>
                    <li style="color: rgba(255,255,255,0)"><a href="https://neoj.sprout.tw/" target="_blank" class="oj" style="color: rgba(255,255,255,0)">資訊之芽線上解題系統</a></li>
                </ul>
            </ul>
            <ul class="game">
                <li class="side"><a href="#" style="text-align: center;font-size: 30px;background-color: rgba(0,0,0,0);text-decoration: none;">檢定/比賽官網</a>
                <ul>
                <li><a href="https://apcs.csie.ntnu.edu.tw/" target="_blank" class="game">大學程式設計先修檢測</a></li>
                <li><a href="http://toi.csie.ntnu.edu.tw/" target="_blank" class="game">臺灣國際資訊奧林匹亞</a></li>
                <li><a href="https://www.tw-ytp.com/" target="_blank" class="game">少年圖靈計畫</a></li>
                <li><a href="http://bebras.csie.ntnu.edu.tw/" target="_blank" class="game">國際運算思維挑戰賽</a></li>
                <li><a href="https://toi-reg.csie.ntnu.edu.tw/" target="_blank" class="game">TOI推廣計畫</a></li>
                <li><a href="http://www.csroc.org.tw/ISSC/newsd.php" target="_blank" class="game">國際青年程式競賽</a></li>
                <li><a href="https://contest.cc.ntu.edu.tw" target="_blank" class="game">網路程式設計全國大賽</a></li>
                </ul>
            </ul>
            <ul class="rclubs">
                 <li class="side"><a href="#" style="text-align: center;font-size: 30px;background-color: rgba(0,0,0,0);text-decoration: none;">友社</a>
                <ul>
                <li><a href="#" target="_blank" class="rclubs">建中資訊</a></li>
                <li><a href="#" target="_blank" class="rclubs">中山資研</a></li>
                <li><a href="#" target="_blank" class="rclubs">景美電資</a></li>
                </ul>
            </ul>
        </div>
        <div id="main">
            <div  id="about">
                <h1 class="about" id="aabout">關於</h1>
                <h2 class="about">成功電研是一群熱愛程式的高中生組成的，一起學習、成長，<br>我們也舉辦各種活動，致力於聯繫友社情誼、推廣程式教育。<br> <br> <br>在這裡你可以盡情的揮灑青春，和朋友一起研究專題，<br>發展屬於自己的能力。這裡永遠有一群最好的夥伴等著你。</h2>
            </div>
            <div id="lessons">
                <h1 class="lessons" id="alessnos">課程</h1>
                <div id="apcs">
                    <a href="https://apcs.csie.ntnu.edu.tw/"><img class="apcs" src="images/APCS-logo.png"></a>
                    <h2 class="lessons">APCS</h2>
                    <h3 class="lessons">APCS為大學程式設計先修檢測(Advanced Placement Computer Science)，藉由舉辦具公信力之「程式設計檢測」，讓具備程式設計能力之高中職學生，能夠檢驗學習成果，並供作大學選才的參考依據。</h3>
                </div>
                <div id="cpp">
                    <a href="https://zh.wikipedia.org/wiki/C%2B%2B"><img class="cpp" src="images/c++.png"></a>
                    <h2 class="lessons">C++</h2>
                    <h3 class="lessons">C++是一種使用廣泛的電腦程式設計語言。它是一種通用程式設計語言，支援多重程式設計模式，例如程序化程式設計、資料抽象化、物件導向程式設計、泛型程式設計和設計模式等。</h3>
                </div>
                <div id="py">
                    <a href="https://zh.wikipedia.org/wiki/Python"><img class="py" src="images/python.png"></a>
                    <h2 class="lessons">Python</h2>
                    <h3 class="lessons">Python是一種廣泛使用的直譯式、進階編程、通用型程式語言，Python的設計哲學強調程式碼的可讀性和簡潔的語法。</h3>
                </div>
                <div id="js">
                    <a href="https://zh.wikipedia.org/wiki/JavaScript"><img class="js" src="images/js.png"></a>
                    <h2 class="lessons">JavaScript</h2>
                    <h3 class="lessons">JavaScript是一種進階的、直譯的程式語言。JavaScript支援物件導向編程，指令式程式設計，原形鏈物件導向。</h3>
                </div>
                <h6>7122</h6>
            </div>
            <div id="class">
                <h1 class="class" id="aclass">社課</h1>
                <div id="normal">
                    <h2 class="class">一般社課</h2>
                    <img class="normal" src="images/no-image.png">
                    <h3 class="class">時間：每週五下午社團聯課活動時間<br>地點：成功高中求是樓電腦教室<br>講師團隊：成功電研高二教學群<br>內容：APCS題目、C/C++、python<br>備註：一定要參加，否則會記曠課</h3>
                </div>
                <div id="afterschool">
                    <h2 class="class">放學社課</h2>
                    <img class="afterschool" src="images/no-image.png">
                    <h3 class="class">時間：每週一到五放學後<br>地點：建國中學電腦教室<br>講師團隊：建成楓景四校教學群<br>內容：APCS題目、C/C++、python<br>備註：四校聯合社課，不強迫參加</h3>
                </div>
                <h6>7122</h6>
            </div>
            <div id="activities">
                <h1 class="activities" id="aactivities" style="line-height: 200px">活動</h1>
                <h3 class="activities">相信各位在社團只有打程式一定也很無聊，<br>所以我們會定期舉辦跨校的社團活動，讓你不只學會程式語言，<br>也結交外校的好朋友，豐富你的社團生活。</h3>
                <h6>7122</h6>
                <div id="summer">
                    <h2 class="activities">暑訓</h2>
                    <h3 class="activities">主辦學校:建中資訊社、成功電研社、中山資研社、景美電資社<br>
                        活動時間:約七月底，為期7天(不過夜)<br>
                        活動內容:大地遊戲、主題式課程、企業參訪、RPG、桌遊、成果發表、神秘活動<br>
                        參加對象:國三升高一學生為主，限40名</h3>
                </div>
                    <h6>7122</h6>
                <div id="imgr">
                    <img class="acr" src="images/no-image.png">
                </div>
                    <h6>7122</h6>
                <div id="fresh">
                    <h2 class="activities">迎新</h2>
                    <h3 class="activities">主辦學校:每年依抽籤結果決定，總共七校<br>活動時間:約十月中，為期1天<br>活動內容:破冰遊戲、演講、RPG<br>參加對象:七校高一社員，人數不限</h3>
                </div>
                    <h6>7122</h6>
                <div id="imgl">
                    <img class="acl" src="images/no-image.png">
                </div>
                    <h6>7122</h6>
                <div id="course">
                    <h2 class="activities">聯課</h2>
                    <h3 class="activities">主辦學校:建中資訊社、成功電研社、中山資研社、景美電資社<br>活動時間:約十月底、十一月初的六日，為期4天<br>活動內容:大地遊戲、主題式課程<br>參加對象:四校高一社員，限40人</h3>
                </div>
                    <h6>7122</h6>
                <div id="imgr">
                    <img class="acr" src="images/no-image.png">
                </div>
                    <h6>7122</h6>
                <div id="fall">
                    <h2 class="activities">秋遊</h2>
                    <h3 class="activities">主辦學校:成功電研社、景美電資社<br>活動時間:約十一月底，為期1天<br>活動內容:每年不定<br>參加對象:兩校高一社員，人數不限</h3>
                </div>
                    <h6>7122</h6>
                <div id="imgl">
                    <img class="acl" src="images/no-image.png">
                </div>
                    <h6>7122</h6>
                <div id="santa">
                    <h2 class="activities">耶晚</h2>
                    <h3 class="activities">主辦學校:建中資訊社、成功電研社、中山資研社、景美電資社<br>活動時間:約十二月底，為期半日<br>活動內容:交換禮物、團康<br>參加對象:四校高一社員，人數不限</h3>
                </div>
                    <h6>7122</h6>
                <div id="imgr">
                    <img class="acr" src="images/no-image.png">
                </div>
                    <h6>7122</h6>
                <div id="winter">
                    <h2 class="activities">寒訓</h2>
                    <h3 class="activities">主辦學校:建中資訊社、成功電研社、中山資研社、景美電資社<br>活動時間:約一月底，為期7天(不過夜)<br>活動內容:大地遊戲、主題式課程、企業參訪、RPG、桌遊、成果發表、神秘活動<br>參加對象:四校高一社員，限40人</h3>
                </div>
                    <h6>7122</h6>
                <div id="imgl">
                    <img class="acl" src="images/no-image.png">
                </div>
                    <h6>7122</h6>
                <div id="spring">
                    <h2 class="activities">春遊</h2>
                    <h3 class="activities">主辦學校:成功電研社、中山資研社<br>活動時間:約三月初，為期1天<br>活動內容：每年不定<br>參加對象:兩校高一社員，人數不限</h3>
                </div>
                    <h6>7122</h6>
                <div id="imgr">
                    <img class="acr" src="images/no-image.png">
                </div>
                <h6>7122</h6>
            </div>
        </div>
        <div id="footer">
                <img src="images/CKCSC33rd.png" class="footer">
                <div id="c">
                    <i class="fa fa-facebook-official" style="font-size:48px;color:white;"></i>
                    <i class="fa fa-instagram" style="font-size:48px;color:white;"></i>
                    <h5 class="c">CKCSC © 2020<br>designed by TGoC Charlie</h5>
                </div>
            <div id="notice">
                <marquee direction="up" ; height="50px" ; scrollamount="5" ; behavior="slide" class="noticet">公告</marquee>
                <marquee direction="left" ; height="50px" ; scrollamount="5"S ; class="notice">歡迎來到成功高中電子計算機研習社第33屆社團網站!</marquee>
            </div>
            </div>
    </body>
</html>